zk.hostport=localhost:2181
logs.path=logs/service-b/${vm.service.port}/app.log

service.name=service-b
service.host=localhost

observer.service.name=service-a

ep0.name=logs
ep0.value=/logs

ep1.name=shutdown
ep1.value=/exit