zk.hostport=localhost:2181
logs.path=logs/service-a/${vm.service.port}/app.log

service.name=service-a
service.host=localhost

observer.service.name=service-b

ep0.name=logs
ep0.value=/logs

ep1.name=shutdown
ep1.value=/exit


